<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hCl-yw-G0F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="BI7-Dw-eJI">
            <objects>
                <tableViewController id="km4-wX-3SS" customClass="TDAListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2AC-cs-iL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TDACellIdentifier" textLabel="NqF-Hy-2eT" style="IBUITableViewCellStyleDefault" id="nr4-2o-3ZX">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nr4-2o-3ZX" id="Tm6-B8-lnO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Implement flux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NqF-Hy-2eT">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="x3D-AK-ez0" kind="push" id="cNF-ji-Eaa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="km4-wX-3SS" id="zCk-Vm-1Vh"/>
                            <outlet property="delegate" destination="km4-wX-3SS" id="A81-6Q-S2P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2BT-aH-uiw">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="B3L-35-uTN">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="TODO"/>
                                <segment title="Done"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="km4-wX-3SS" eventType="valueChanged" id="lHz-bt-W8N"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1wG-Eg-aX4">
                            <connections>
                                <segue destination="x3D-AK-ez0" kind="push" identifier="" id="Dae-ci-ZA7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="B3L-35-uTN" id="VmC-5R-ZOy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd8-Qi-4zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="815"/>
        </scene>
        <!--Create-->
        <scene sceneID="KXk-PE-oqS">
            <objects>
                <viewController id="x3D-AK-ez0" customClass="TDADetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSe-Yx-JpI"/>
                        <viewControllerLayoutGuide type="bottom" id="Hpi-yf-LDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWK-qJ-w5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAy-FU-gns">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAy-FU-gns" firstAttribute="trailing" secondItem="RWK-qJ-w5I" secondAttribute="trailingMargin" id="RnV-TX-dbD"/>
                            <constraint firstItem="gAy-FU-gns" firstAttribute="top" secondItem="cSe-Yx-JpI" secondAttribute="bottom" constant="8" id="su0-Er-f4z"/>
                            <constraint firstItem="gAy-FU-gns" firstAttribute="leading" secondItem="RWK-qJ-w5I" secondAttribute="leadingMargin" id="tNC-ba-Hba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="0bg-Zi-vka">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="RVX-nb-uv9">
                            <connections>
                                <action selector="save:" destination="x3D-AK-ez0" id="f4F-kK-tSy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="gAy-FU-gns" id="zIS-Kb-Dmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gql-44-9Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWv-0L-igt">
            <objects>
                <navigationController id="hCl-yw-G0F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ojB-CM-EnU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="km4-wX-3SS" kind="relationship" relationship="rootViewController" id="sqV-lB-rZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY3-b2-ghb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="815.08000000000004"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dae-ci-ZA7"/>
    </inferredMetricsTieBreakers>
</document>
